<!--*
 *
 * (c) Copyright Ascensio System SIA 2023
 *
 * The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
*-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONLYOFFICE</title>
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    .container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container_title {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      font-family: "Lato";
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      color: #4e4e4e;
    }

    .container_subtitle {
      margin-bottom: 1rem;
      max-width: 227px;
      font-family: "Lato";
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    .container_subtitle_file {
      font-weight: 700;
    }

    .container_footnote {
      margin-bottom: 1rem;
      font-family: "Lato";
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #a4a4a4;
    }
  </style>
  <body>
    <div class="container">
      <div>
        <svg
          width="73"
          height="96"
          viewBox="0 0 73 96"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.5 3.2C0.5 1.43269 1.93269 0 3.7 0H54.9L72.5 17.6V92.8C72.5 94.5673 71.0673 96 69.3 96H3.7C1.93269 96 0.5 94.5673 0.5 92.8V3.2Z"
            fill="#1E7AAA"
          />
          <rect x="16.5" y="40" width="40" height="2" fill="white" />
          <rect x="16.5" y="64" width="40" height="2" fill="white" />
          <rect x="16.5" y="56" width="40" height="2" fill="white" />
          <rect x="16.5" y="48" width="40" height="2" fill="white" />
          <path
            d="M54.9 0L72.5 17.6H56.9C55.7954 17.6 54.9 16.7046 54.9 15.6V0Z"
            fill="black"
            fill-opacity="0.25"
          />
        </svg>
      </div>
      <div class="container_title">{{ .titleText }}</div>
      <span class="container_subtitle"
        >{{ .subtitleTextOne }}
        <span class="container_subtitle_file">{{ .file }}</span>{{ .sutitleTextTwo }}</span
      >
      <span class="container_footnote">{{ .footnote }}</span>
    </div>
  </body>
</html>
